<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720" prefWidth="1280" styleClass="createInvoice1" stylesheets="@payment.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.ViewInvoicesController">
   <children>
      <JFXTreeTableView fx:id="paymentTable" layoutX="458.0" layoutY="113.0" prefHeight="475.0" prefWidth="715.0" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="458.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="113.0">
        <columns>
          <TreeTableColumn fx:id="colpayID" prefWidth="100" text="Payment id" />
          <TreeTableColumn fx:id="colfname" prefWidth="100" text="First Name" />
          <TreeTableColumn fx:id="collname" prefWidth="100" text="Last Name" />
          <TreeTableColumn fx:id="colappointmentID" prefWidth="100" text="Appointment ID" />
          <TreeTableColumn fx:id="coldate" prefWidth="100" text="Date" />
          <TreeTableColumn fx:id="coltime" prefWidth="100" sortable="false" text="Time" />
          <TreeTableColumn fx:id="coltotal" prefWidth="100" text="Total" />
        </columns>
      </JFXTreeTableView>
      <BarChart fx:id="barChart" layoutX="14.0" layoutY="12.0" prefHeight="314.0" prefWidth="391.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="14.0" layoutY="336.0" prefHeight="307.0" prefWidth="432.0" />
      <Label fx:id="invoices" layoutX="458.0" layoutY="608.0" text="No.of Invoice">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="income" layoutX="458.0" layoutY="633.0" text="Total Income">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtKey" layoutX="1024.0" layoutY="58.0" promptText="search..." />
      <JFXButton fx:id="report" layoutX="1055.0" layoutY="653.0" onAction="#showPopUp" prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: #64b5f6;" text="Genarate Report" />
      <JFXButton layoutX="915.0" layoutY="653.0" onAction="#deletePayment" prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: ef5350;" text="Delete" />
   </children>
</AnchorPane>
